[GLOBAL]
DEBUG = False
DEBUG_CONSOLE = False

INSTALLED_APPS = [
    'uliweb.contrib.staticfiles',
    'uliweb.contrib.session',
    'main',
    'chat',
    ]
    
#用于静态文件更新后不被缓存
WSGI_MIDDLEWARES = ['wsgi_middleware_staticfiles']
STATIC_VER = 'v1.0.0'

[wsgi_middleware_staticfiles]
CLASS = 'uliweb.contrib.staticfiles.wsgi_staticfiles.StaticFilesMiddleware'
STATIC_URL = '/static/'

[SESSION]
type = 'file'
#if set session.remember, then use remember_me_timeout timeout(second)
remember_me_timeout = 30*24*3600
#if not set session.remember, then use timeout(second)
timeout = 3600
force = False

[SESSION_STORAGE]
data_dir = './sessions'

[SITE]
SITE_NAME = 'chat聊天室'
EMAIL = 'xingsu1021@sina.com'
COPYRIGHT = 'Copyright 2012-3000; 聊天室 作者：唐霜峰  版本: chat 1.0.0'